

FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DdodajMedicinskiKarton.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajDijagnozu.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajIzvestaj.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajOsiguranje.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajPacijenta.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajRacun.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajTermin.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\Forme\DodajZdravstvenogRadnika.xaml;;
FC:\Users\urosd\OneDrive\Desktop\ZubnaOrdinacija\Zubna Ordinacija.cs\Zubna Ordinacija.cs\MainWindow.xaml;;

